<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kmitra Blog</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2a2727da;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: 700;
        }

        .blog-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
            grid-gap: 20px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /*This property ensures that the image fills the container while preserving aspect ratio */
        }

        .blog {
            background-color: #ffffffa8;
            border: #000000 solid 2px;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .blog h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        .blog p {
            margin-bottom: 10px;
        }
        .blog:hover h2 {
            color: #007bff;
        }

        .blog-sort {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .blog-sort label {
            color: #ccc;
            font-size: 25px;
            margin-right: 10px;
        }

        .like-button {
            color: #181717;
            cursor: pointer;
            font-size: large;
            border: none;
            background-color: transparent;

        }
        .highlight {

            color:  #007bff;
        }

        select#sortSelect {
            font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 6px;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color:#ccc;
        }

        @media screen and (max-width: 768px) {
            .blog-container {
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            .blog {
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>Kmitra Blogs</h1>
        <p>Your source for insightful articles and stories.</p>
    </header>
    <main>
        <div class="blog-sort">
            <label for="sortSelect">Sort By:</label>
            <select id="sortSelect">
                <!-- providing menu to the user -->
                <option value="titleAscending">Title (A to Z)</option>
                <option value="titleDescending">Title (Z to A)</option>
                <option value="authorAscending">Author (A to Z)</option>
                <option value="authorDescending">Author (Z to A)</option>
                <option value="dateAscending">Oldest</option>
                <option value="dateDescending">Recent</option>
            </select>
        </div>
        <div class="blog-container" id="blogContainer">
            <!-- Blogs will be dynamically added here using JavaScript -->
        </div>

    </main>

    <script id="blogTemplate" type="text/template">
        <div class="blog">
            <!-- details and images are added dynamically -->
            <div class="image-container">
                <img id="dynamicImage" src="{{image}}" alt="image" >
            </div>
            <h2>{{title}}</h2>
            <p>By {{author}}</p>
            <p>Published on {{date}}</p>
            <button class="like-button" >
                 Like
            </button>
        </div>
    </script>

    <script>
        // JavaScript code to fetch and display blogs from the JSON file
        // fetch('blogs.json')
        //     .then(response => response.json())
        //     .then(data => {
                let blogsData = [
        {
            "title": "The Importance of Continuous Learning",
            "author": "Jayashree",
            "date": "2023-07-15",
            "image": "https://source.unsplash.com/1250x700/?learning",
            "content": "Continuous learning is a crucial aspect of personal and professional growth. In this fast-paced world, knowledge and skills quickly become outdated, making it essential to keep learning and adapting. Embracing a learning mindset enables us to stay ahead of the curve and seize new opportunities. Whether it's acquiring new technical skills, exploring new subjects, or improving interpersonal skills, continuous learning enriches our lives and opens doors to new possibilities. So, let's embark on a journey of lifelong learning and unlock the doors to a brighter future."
        },
        {
            "title": "Exploring the Wonders of Nature",
            "author": "Sai Krishna",
            "date": "2023-07-10",
            "image": "https://source.unsplash.com/1250x700/?nature",
            "content": "Nature has a magical way of captivating our hearts and souls. From breathtaking landscapes to fascinating wildlife, the wonders of nature never cease to amaze us. Exploring the great outdoors not only brings us closer to the beauty of the world but also helps us find peace and tranquility amidst our busy lives. The rustling leaves, chirping birds, and gentle breeze remind us of the simplicity and harmony in nature. So, let's take a moment to appreciate and cherish the wonders of nature, for they are a true source of inspiration and joy."
        },
        {
            "title": "The Art of Mindfulness",
            "author": "Shivani",
            "date": "2023-07-05",
            "image": "https://source.unsplash.com/1250x700/?mindfulness",
            "content": "Mindfulness is the practice of being fully present and aware of the present moment without judgment. It allows us to embrace the here and now, appreciating the simple joys that life offers. Through mindfulness, we can cultivate a deeper connection with ourselves and those around us, fostering compassion and understanding. By staying present, we can reduce stress, improve focus, and enhance overall well-being. Let's embark on the journey of mindfulness and unlock the power of living in the present, one breath at a time."
        },
        {
            "title": "A Journey to the Stars",
            "author": "Sanjay",
            "date": "2023-07-02",
            "image": "https://source.unsplash.com/1250x700/?stars",
            "content": "Looking up at the night sky, we are filled with wonder and curiosity about the vast universe beyond. Embarking on a journey to the stars, we delve into the realms of astronomy and astrophysics, exploring distant galaxies, mesmerizing nebulae, and celestial phenomena. The beauty of the cosmos ignites our imagination and reminds us of our place in the grand cosmic tapestry. Let's gaze at the stars with awe and appreciation, for they hold the secrets of the universe and inspire us to reach for the stars in our own lives."
        },
        {
            "title": "The Joy of Cooking",
            "author": "Jayashree",
            "date": "2023-06-28",
            "image": "https://source.unsplash.com/1250x700/?cooking",
            "content": "Cooking is not merely a mundane task; it is an art that nourishes the body and soul. The joy of cooking lies in the creative process of combining ingredients and flavors to craft delectable dishes. From the sizzle of spices in the pan to the aroma that fills the kitchen, cooking engages all our senses. It brings people together, creating cherished memories around the dining table. Let's embrace the joy of cooking and relish the pleasures of preparing and sharing delicious meals with loved ones."
        },
        {
            "title": "The Beauty of Wildlife",
            "author": "Sai Krishna",
            "date": "2023-06-20",
            "image": "https://source.unsplash.com/1250x700/?wildlife",
            "content": "Wildlife embodies the raw beauty and diversity of our natural world. From majestic creatures roaming the savannah to colorful birds taking flight, the wonders of wildlife leave us awe-struck. Conservation and appreciation of wildlife are crucial to maintaining the delicate balance of our ecosystems. Observing animals in their natural habitat instills a sense of humility and respect for all living beings. Let's celebrate the beauty of wildlife and work together to protect and preserve the rich biodiversity that surrounds us."
        },
        {
            "title": "Finding Inner Peace",
            "author": "Jayashree",
            "date": "2023-06-15",
            "image": "https://source.unsplash.com/1250x700/?peace",
            "content": "In the midst of life's challenges and chaos, finding inner peace becomes a precious gift. Inner peace is not about avoiding difficulties but about navigating through them with grace and tranquility. By cultivating mindfulness, practicing self-compassion, and seeking harmony within, we can find solace in the most turbulent times. Let's embark on the journey of self-discovery and embrace the serenity that resides within us, for true peace comes from within."
        },
        {
            "title": "Capturing Moments",
            "author": "Sai Krishna",
            "date": "2023-06-10",
            "image": "https://source.unsplash.com/1250x700/?moments",
            "content": "Life is a collection of moments that define who we are and the memories we cherish. From the laughter shared with friends to the beauty of a sunset, capturing these moments allows us to relive the magic of life. Whether through photography, writing, or simply being fully present, we can savor the joy and emotions that each moment brings. Let's embrace the art of capturing moments, for it is in these fleeting instants that we find the essence of life's journey."
        }
    ];
                const blogContainer = document.getElementById('blogContainer');
                const blogTemplate = document.getElementById('blogTemplate').innerHTML;

                function renderBlogs() {
                    blogContainer.innerHTML = '';
                    blogsData.forEach(blog => {
                        const blogDiv = document.createElement('div');
                        blogDiv.innerHTML = blogTemplate
                        // fetching blogs details from blogs.json 
                            .replace('{{image}}', blog.image)
                            .replace('{{title}}', blog.title)
                            .replace('{{author}}', blog.author)
                            .replace('{{date}}', blog.date);
                         // Add an event listener to each blog title to display the article content
                        blogDiv.querySelector('img').addEventListener('click', () => {

                            console.log(blog.content);
                            // alerting the user with an article when user clicks on image
                            alert(`"${blog.title}":\n\n${blog.content}`);
                        });
                        blogDiv.querySelector('h2').addEventListener('click', () => {
                            console.log(blog.content);
                            // alerting the user with an article when user clicks on title
                            alert(`"${blog.title}":\n\n${blog.content}`);
                        });
                        // like button
                        blogDiv.querySelector('button').addEventListener('click', () => {
                            const likeButton = blogDiv.querySelector('button');
                            likeButton.classList.toggle('highlight');
                        });
                        blogContainer.appendChild(blogDiv);
                    });
                }
                // sorting by title

                function sortBlogsByTitle(order) {
                    blogsData.sort((a, b) => {
                        const titleA = a.title.toUpperCase();
                        const titleB = b.title.toUpperCase();
                        if (order === 'ascending') {
                            return titleA.localeCompare(titleB);
                        } else {
                            return titleB.localeCompare(titleA);
                        }
                    });
                    renderBlogs();
                }
                // sorting by author name

                function sortBlogsByAuthor(order) {
                    blogsData.sort((a, b) => {
                        const authorA = a.author.toUpperCase();
                        const authorB = b.author.toUpperCase();
                        if (order === 'ascending') {
                            return authorA.localeCompare(authorB);
                        } else {
                            return authorB.localeCompare(authorA);
                        }
                    });
                    renderBlogs();
                }

                // sorting by dates

                function sortBlogsByDate(order) {
                    blogsData.sort((a, b) => {
                        const dateA = new Date(a.date);
                        const dateB = new Date(b.date);
                        if (order === 'ascending') {
                            return dateA - dateB;
                        } else {
                            return dateB - dateA;
                        }
                    });
                    renderBlogs();
                }


                // user choice taken as input to apply changes

                const sortSelect = document.getElementById('sortSelect');
                sortSelect.addEventListener('change', () => {
                    const selectedValue = sortSelect.value;
                    if (selectedValue === 'titleAscending') {
                        sortBlogsByTitle('ascending');
                    } else if (selectedValue === 'titleDescending') {
                        sortBlogsByTitle('descending');
                    } else if (selectedValue === 'authorAscending') {
                        sortBlogsByAuthor('ascending');
                    } else if (selectedValue === 'authorDescending') {
                        sortBlogsByAuthor('descending');
                    } else if (selectedValue === 'dateAscending') {
                        sortBlogsByDate('ascending');
                    } else if (selectedValue === 'dateDescending') {
                        sortBlogsByDate('descending');
                    }
                });

                renderBlogs();

            // .catch(error => console.error('Error fetching blogs:', error));
    </script>
</body>
</html>